 
****************************************
Report : area
Design : ALU
Version: R-2020.09-SP5-1
Date   : Sun Oct 19 14:29:30 2025
****************************************

Library(s) Used:

    saed90nm_max (File: /mnt/vol_NFS_alajuela/VLSI/Estudiantes/rzamora/Tarea4/libs/saed90nm_max.db)

Number of ports:                           90
Number of nets:                          2435
Number of cells:                         2120
Number of combinational cells:           2027
Number of sequential cells:                92
Number of macros/black boxes:               0
Number of buf/inv:                        174
Number of references:                      42

Combinational area:              21687.091301
Buf/Inv area:                      963.072025
Noncombinational area:            2967.552048
Macro/Black Box area:                0.000000
Net Interconnect area:            1932.728783

Total cell area:                 24654.643349
Total area:                      26587.372132
1
