Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : ALU
Version: R-2020.09-SP5-1
Date   : Sun Oct 19 14:29:30 2025
****************************************


Library(s) Used:

    saed90nm_max (File: /mnt/vol_NFS_alajuela/VLSI/Estudiantes/rzamora/Tarea4/libs/saed90nm_max.db)


Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ALU                    35000             saed90nm_max


Global Operating Voltage = 0.7  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 316.5024 uW   (71%)
  Net Switching Power  = 126.9916 uW   (29%)
                         ---------
Total Dynamic Power    = 443.4940 uW  (100%)

Cell Leakage Power     =  73.5799 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         2.0038            2.5931        8.3948e+06           12.9916  (   2.51%)
combinational    314.4985          124.3985        6.5185e+07          504.0822  (  97.49%)
--------------------------------------------------------------------------------------------------
Total            316.5023 uW       126.9916 uW     7.3580e+07 pW       517.0739 uW
1
