 
****************************************
Report : qor
Design : ALU
Version: R-2020.09-SP5-1
Date   : Sun Oct 19 14:29:30 2025
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:        691.77
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2119
  Buf/Inv Cell Count:             174
  Buf Cell Count:                   4
  Inv Cell Count:                 170
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2027
  Sequential Cell Count:           92
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    21687.091301
  Noncombinational Area:  2967.552048
  Buf/Inv Area:            963.072025
  Total Buffer Area:            22.12
  Total Inverter Area:         940.95
  Macro/Black Box Area:      0.000000
  Net Area:               1932.728783
  -----------------------------------
  Cell Area:             24654.643349
  Design Area:           26587.372132


  Design Rules
  -----------------------------------
  Total Number of Nets:          2435
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: redhatalajuela

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.64
  Logic Optimization:                  0.32
  Mapping Optimization:                3.69
  -----------------------------------------
  Overall Compile Time:               21.21
  Overall Compile Wall Clock Time:    21.83

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
