****************************************
Report : Supply Net
Design : ALU
Corner : default
Version: R-2020.09-SP6
Date   : Mon Nov 10 11:19:49 2025
****************************************
------------------------------------------------------
Supply Net              :  VDD
Current Scope           :  / (top scope)
Operating Voltage       :  -- Max --    -- Min --
                           --           --
Supply States           :  
Available Power Domains :  VCC (*)
Supply Ports            :
Resolve Type            :  unresolved
------------------------------------------------------
Supply Net              :  VSS
Current Scope           :  / (top scope)
Operating Voltage       :  -- Max --    -- Min --
                           --           --
Supply States           :  
Available Power Domains :  VCC (*)
Supply Ports            :
Resolve Type            :  unresolved
------------------------------------------------------
1
