****************************************
Report : report_utilization
Design : ALU
Version: R-2020.09-SP6
Date   : Mon Nov 10 11:19:48 2025
****************************************
Utilization Ratio:			0.7562
Utilization options:
 - Area calculation based on:		site_row of block design
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				41488.5888
Total Capacity Area:			41488.5888
Total Area of cells:			31373.1072
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.7562

0.7562
