 
****************************************
Report : area
Design : ALU
Version: R-2020.09-SP5-1
Date   : Thu Oct 30 18:08:46 2025
****************************************

Library(s) Used:

    saed90nm_max (File: /mnt/vol_NFS_alajuela/VLSI/Estudiantes/rzamora/Homework7/SYN/libs/saed90nm_max.db)

Number of ports:                           90
Number of nets:                          3665
Number of cells:                         3348
Number of combinational cells:           3254
Number of sequential cells:                92
Number of macros/black boxes:               0
Number of buf/inv:                        730
Number of references:                      48

Combinational area:              28271.923443
Buf/Inv area:                     4038.451304
Noncombinational area:            3006.259262
Macro/Black Box area:                0.000000
Net Interconnect area:            1641.068779

Total cell area:                 31278.182705
Total area:                      32919.251485
1
