 
****************************************
Report : area
Design : ALU
Version: R-2020.09-SP5-1
Date   : Fri Oct 31 17:29:14 2025
****************************************

Library(s) Used:

    saed90nm_max (File: /mnt/vol_NFS_alajuela/VLSI/Estudiantes/rzamora/Homework7/SYN/libs/saed90nm_max.db)

Number of ports:                           90
Number of nets:                          3820
Number of cells:                         3503
Number of combinational cells:           3410
Number of sequential cells:                92
Number of macros/black boxes:               0
Number of buf/inv:                        818
Number of references:                      53

Combinational area:              29313.331452
Buf/Inv area:                     4525.977717
Noncombinational area:            2997.043259
Macro/Black Box area:                0.000000
Net Interconnect area:            1709.485531

Total cell area:                 32310.374711
Total area:                      34019.860242
1
