Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : qor
Design : ALU
Version: R-2020.09-SP5-1
Date   : Thu Oct 30 18:08:46 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              43.00
  Critical Path Length:        150.49
  Critical Path Slack:        -150.77
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -6422.95
  No. of Violating Paths:       92.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3346
  Buf/Inv Cell Count:             730
  Buf Cell Count:                 277
  Inv Cell Count:                 453
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3254
  Sequential Cell Count:           92
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    28271.923443
  Noncombinational Area:  3006.259262
  Buf/Inv Area:           4038.451304
  Total Buffer Area:          1531.70
  Total Inverter Area:        2506.75
  Macro/Black Box Area:      0.000000
  Net Area:               1641.068779
  -----------------------------------
  Cell Area:             31278.182705
  Design Area:           32919.251485


  Design Rules
  -----------------------------------
  Total Number of Nets:          3665
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: redhatalajuela

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.65
  Logic Optimization:                 46.06
  Mapping Optimization:              125.13
  -----------------------------------------
  Overall Compile Time:              194.30
  Overall Compile Wall Clock Time:   197.87

  --------------------------------------------------------------------

  Design  WNS: 150.77  TNS: 6422.95  Number of Violating Paths: 92


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
