Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : qor
Design : ALU
Version: R-2020.09-SP5-1
Date   : Fri Oct 31 17:29:14 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              40.00
  Critical Path Length:        332.56
  Critical Path Slack:        -332.83
  Critical Path Clk Period:      1.00
  Total Negative Slack:     -13158.90
  No. of Violating Paths:       92.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3502
  Buf/Inv Cell Count:             818
  Buf Cell Count:                 345
  Inv Cell Count:                 473
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3410
  Sequential Cell Count:           92
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    29313.331452
  Noncombinational Area:  2997.043259
  Buf/Inv Area:           4525.977717
  Total Buffer Area:          1907.71
  Total Inverter Area:        2618.27
  Macro/Black Box Area:      0.000000
  Net Area:               1709.485531
  -----------------------------------
  Cell Area:             32310.374711
  Design Area:           34019.860242


  Design Rules
  -----------------------------------
  Total Number of Nets:          3820
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: redhatalajuela

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.50
  Logic Optimization:                 71.64
  Mapping Optimization:              117.10
  -----------------------------------------
  Overall Compile Time:              207.18
  Overall Compile Wall Clock Time:   210.36

  --------------------------------------------------------------------

  Design  WNS: 332.83  TNS: 13158.90  Number of Violating Paths: 92


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
