Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU
Version: R-2020.09-SP5-1
Date   : Thu Oct 30 18:08:47 2025
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: op[2] (input port clocked by CLK)
  Endpoint: REGF2_Q_reg
            (falling edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                35000                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  op[2] (in)                               0.00       0.50 f
  U1603/ZN (INVX0)                        64.36      64.86 r
  U1597/Q (AND2X1)                        67.10     131.96 r
  U1370/Q (OR2X2)                          0.26     132.22 r
  U1369/QN (NAND2X1)                       0.28     132.50 f
  U1850/QN (NOR2X0)                        0.34     132.84 r
  U1400/Q (OR2X2)                          0.81     133.65 r
  U1766/ZN (INVX0)                         0.71     134.36 f
  U1685/Q (MUX21X1)                        0.71     135.07 f
  U1737/QN (NAND2X1)                       0.34     135.41 r
  U1705/QN (NAND4X0)                       0.65     136.06 f
  U1929/QN (NOR2X0)                        0.62     136.68 r
  U2286/QN (NAND2X0)                       0.67     137.35 f
  U2326/QN (NAND2X0)                       0.28     137.64 r
  U1677/QN (NAND2X1)                       0.22     137.86 f
  U2328/Z (NBUFFX2)                        0.60     138.45 f
  U2381/Z (NBUFFX2)                        0.96     139.41 f
  U2054/Z (NBUFFX2)                        0.47     139.88 f
  U1503/QN (NOR2X0)                        0.38     140.26 r
  U2614/S (FADDX1)                         0.75     141.00 f
  U2659/S (FADDX1)                         0.61     141.61 f
  U2772/S (FADDX1)                         0.70     142.31 f
  U2774/S (FADDX1)                         0.56     142.87 f
  U2672/Q (OR2X1)                          0.38     143.25 f
  U2068/QN (NAND2X0)                       0.43     143.68 r
  U1373/QN (NAND2X1)                       0.18     143.86 f
  U1641/Q (OR2X1)                          0.45     144.32 f
  U1700/Q (XOR2X1)                         0.53     144.84 f
  U1620/Q (OA21X1)                         0.40     145.24 f
  U1630/Q (AND2X1)                         0.23     145.47 f
  U1380/Q (OR2X1)                          0.42     145.89 f
  U1408/QN (NOR2X1)                        0.43     146.32 r
  U3531/QN (NAND2X0)                       0.53     146.84 f
  U3532/Q (AO21X1)                         0.34     147.18 f
  U1926/QN (NOR2X0)                        0.30     147.48 r
  U1950/QN (NAND2X0)                       0.38     147.87 f
  U1978/QN (NOR2X0)                        0.56     148.42 r
  U1993/QN (NOR2X0)                        0.36     148.78 f
  U1975/Q (AND2X1)                         0.27     149.06 f
  U1971/QN (NOR2X0)                        0.29     149.34 r
  U1751/Q (XNOR3X1)                        0.66     150.01 f
  U1707/Q (XNOR3X1)                        0.66     150.66 f
  U1407/QN (NAND2X1)                       0.15     150.81 r
  U1384/QN (NAND2X1)                       0.15     150.96 f
  REGF2_Q_reg/D (DFFNARX2)                 0.03     150.99 f
  data arrival time                                 150.99

  clock CLK (fall edge)                    0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.01       0.49
  REGF2_Q_reg/CLK (DFFNARX2)               0.00       0.49 f
  library setup time                      -0.26       0.23
  data required time                                  0.23
  -----------------------------------------------------------
  data required time                                  0.23
  data arrival time                                -150.99
  -----------------------------------------------------------
  slack (VIOLATED)                                 -150.77


1
