Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : ALU
Version: R-2020.09-SP5-1
Date   : Fri Oct 31 17:30:40 2025
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: REGF2_Q_reg
            (falling edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                35000                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  op[0] (in)                               0.00       0.50 f
  U1592/ZN (INVX1)                       106.10     106.60 r
  U1348/QN (NAND3X1)                     208.59     315.19 f
  U1346/QN (NAND2X1)                       0.15     315.33 r
  U2741/Q (AO21X1)                         0.50     315.83 r
  U1902/QN (NAND2X0)                       0.40     316.23 f
  U1413/Q (AND2X1)                         0.27     316.50 f
  U1556/QN (NAND2X0)                       0.84     317.34 r
  U1475/QN (NAND4X0)                       0.70     318.04 f
  U1721/ZN (INVX0)                         0.54     318.58 r
  U1950/QN (NAND3X0)                       0.35     318.93 f
  U2869/Q (OA21X1)                         0.39     319.33 f
  U1696/Z (NBUFFX2)                        0.76     320.09 f
  U2141/ZN (INVX0)                         0.52     320.60 r
  U1814/Z (NBUFFX2)                        0.86     321.46 r
  U1464/Z (NBUFFX2)                        0.81     322.27 r
  U3206/QN (NOR2X0)                        0.66     322.93 f
  U3676/CO (FADDX1)                        0.63     323.55 f
  U3703/S (FADDX1)                         0.67     324.23 f
  U3694/S (FADDX1)                         0.59     324.81 f
  U3715/CO (FADDX1)                        0.52     325.34 f
  U3757/S (FADDX1)                         0.60     325.93 f
  U3778/S (FADDX1)                         0.65     326.59 f
  U1407/QN (NOR2X1)                        0.31     326.90 r
  U1383/QN (NOR2X0)                        0.58     327.48 f
  U1382/QN (NAND2X0)                       0.31     327.79 r
  U1394/QN (NAND3X0)                       0.20     327.99 f
  U1393/ZN (INVX0)                         0.27     328.26 r
  U1607/Q (XOR2X1)                         0.36     328.62 f
  U1512/Q (OR2X1)                          0.66     329.28 f
  U1480/QN (NAND3X0)                       0.19     329.47 r
  U1479/QN (NOR2X0)                        0.60     330.07 f
  U1897/QN (NAND4X0)                       0.17     330.24 r
  U1947/ZN (INVX0)                         0.31     330.55 f
  U1858/Q (XOR2X1)                         0.50     331.05 f
  U1330/QN (NAND2X1)                       0.21     331.26 r
  U1596/QN (NAND2X0)                       0.29     331.55 f
  U1511/Q (XOR2X1)                         0.45     331.99 f
  U4207/Q (XOR3X1)                         0.74     332.74 f
  U1530/QN (NAND2X1)                       0.14     332.88 r
  U1521/QN (NAND2X1)                       0.15     333.03 f
  REGF2_Q_reg/D (DFFNARX2)                 0.03     333.06 f
  data arrival time                                 333.06

  clock CLK (fall edge)                    0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.01       0.49
  REGF2_Q_reg/CLK (DFFNARX2)               0.00       0.49 f
  library setup time                      -0.26       0.23
  data required time                                  0.23
  -----------------------------------------------------------
  data required time                                  0.23
  data arrival time                                -333.06
  -----------------------------------------------------------
  slack (VIOLATED)                                 -332.83


  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: REGF11_Q_reg
            (falling edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                35000                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  op[0] (in)                               0.00       0.50 f
  U1592/ZN (INVX1)                       106.10     106.60 r
  U1348/QN (NAND3X1)                     208.59     315.19 f
  U1346/QN (NAND2X1)                       0.15     315.33 r
  U2741/Q (AO21X1)                         0.50     315.83 r
  U1902/QN (NAND2X0)                       0.40     316.23 f
  U1413/Q (AND2X1)                         0.27     316.50 f
  U2773/Q (MUX21X1)                        0.94     317.44 f
  U1420/QN (NOR2X1)                        0.19     317.62 r
  U1881/QN (NAND3X0)                       0.45     318.08 f
  U1449/QN (NOR2X1)                        0.22     318.29 r
  U1711/QN (NAND2X0)                       0.67     318.97 f
  U1882/Q (OR2X1)                          0.65     319.61 f
  U1934/ZN (INVX0)                         0.36     319.98 r
  U1345/QN (NAND2X0)                       0.35     320.32 f
  U2064/Q (XOR2X1)                         0.86     321.18 f
  U1677/ZN (INVX0)                         0.52     321.71 r
  U2511/Z (NBUFFX2)                        1.21     322.91 r
  U2046/Z (NBUFFX2)                        1.36     324.27 r
  U4352/QN (NOR2X0)                        1.13     325.41 f
  U4373/S (FADDX1)                         0.70     326.11 f
  U4374/S (FADDX1)                         0.60     326.71 f
  U4363/S (FADDX1)                         0.65     327.36 f
  U2226/QN (NAND2X0)                       0.31     327.67 r
  U4401/QN (OAI21X1)                       0.75     328.42 f
  U4422/QN (AOI21X1)                       0.74     329.17 r
  U1501/QN (OAI21X1)                       0.29     329.46 f
  U2090/QN (AOI21X1)                       0.30     329.76 r
  U4446/QN (OAI21X1)                       0.82     330.58 f
  U4448/Q (XNOR2X1)                        0.39     330.97 f
  U2022/QN (NOR4X0)                        0.45     331.43 r
  U4449/QN (NAND4X0)                       0.23     331.65 f
  U1503/QN (NAND2X1)                       0.17     331.82 r
  U1448/QN (OAI21X1)                       0.47     332.29 f
  U4451/Q (MUX21X1)                        0.29     332.58 f
  U1504/QN (NAND2X1)                       0.13     332.71 r
  U1593/QN (NAND2X0)                       0.16     332.88 f
  REGF11_Q_reg/D (DFFNARX2)                0.03     332.91 f
  data arrival time                                 332.91

  clock CLK (fall edge)                    0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.01       0.49
  REGF11_Q_reg/CLK (DFFNARX2)              0.00       0.49 f
  library setup time                      -0.27       0.22
  data required time                                  0.22
  -----------------------------------------------------------
  data required time                                  0.22
  data arrival time                                -332.91
  -----------------------------------------------------------
  slack (VIOLATED)                                 -332.69


  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: REGF6_Q_reg
            (falling edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                35000                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  op[0] (in)                               0.00       0.50 f
  U1592/ZN (INVX1)                       106.10     106.60 r
  U1348/QN (NAND3X1)                     208.59     315.19 f
  U1346/QN (NAND2X1)                       0.15     315.33 r
  U2741/Q (AO21X1)                         0.50     315.83 r
  U1902/QN (NAND2X0)                       0.40     316.23 f
  U1413/Q (AND2X1)                         0.27     316.50 f
  U1556/QN (NAND2X0)                       0.84     317.34 r
  U1475/QN (NAND4X0)                       0.70     318.04 f
  U1721/ZN (INVX0)                         0.54     318.58 r
  U1950/QN (NAND3X0)                       0.35     318.93 f
  U2869/Q (OA21X1)                         0.39     319.33 f
  U1696/Z (NBUFFX2)                        0.76     320.09 f
  U2141/ZN (INVX0)                         0.52     320.60 r
  U1814/Z (NBUFFX2)                        0.86     321.46 r
  U1464/Z (NBUFFX2)                        0.81     322.27 r
  U3206/QN (NOR2X0)                        0.66     322.93 f
  U3676/CO (FADDX1)                        0.63     323.55 f
  U3703/S (FADDX1)                         0.67     324.23 f
  U3694/S (FADDX1)                         0.59     324.81 f
  U3715/CO (FADDX1)                        0.52     325.34 f
  U3757/S (FADDX1)                         0.60     325.93 f
  U3778/S (FADDX1)                         0.65     326.59 f
  U1407/QN (NOR2X1)                        0.31     326.90 r
  U1383/QN (NOR2X0)                        0.58     327.48 f
  U1382/QN (NAND2X0)                       0.31     327.79 r
  U1394/QN (NAND3X0)                       0.20     327.99 f
  U1393/ZN (INVX0)                         0.27     328.26 r
  U1607/Q (XOR2X1)                         0.36     328.62 f
  U1512/Q (OR2X1)                          0.66     329.28 f
  U1480/QN (NAND3X0)                       0.19     329.47 r
  U1479/QN (NOR2X0)                        0.60     330.07 f
  U1897/QN (NAND4X0)                       0.17     330.24 r
  U1947/ZN (INVX0)                         0.31     330.55 f
  U1858/Q (XOR2X1)                         0.48     331.03 r
  U1330/QN (NAND2X1)                       0.22     331.26 f
  U4693/QN (NAND2X0)                       0.26     331.52 r
  U1595/QN (NOR4X0)                        0.22     331.74 f
  U2546/Q (AND4X1)                         0.36     332.11 f
  U1343/QN (NAND2X1)                       0.14     332.25 r
  U1952/QN (NOR2X0)                        0.15     332.40 f
  U4702/QN (NAND2X0)                       0.14     332.53 r
  U4704/QN (NAND2X0)                       0.16     332.69 f
  REGF6_Q_reg/D (DFFNARX1)                 0.03     332.72 f
  data arrival time                                 332.72

  clock CLK (fall edge)                    0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.01       0.49
  REGF6_Q_reg/CLK (DFFNARX1)               0.00       0.49 f
  library setup time                      -0.34       0.15
  data required time                                  0.15
  -----------------------------------------------------------
  data required time                                  0.15
  data arrival time                                -332.72
  -----------------------------------------------------------
  slack (VIOLATED)                                 -332.57


  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: REGF0_Q_reg
            (falling edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                35000                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  op[0] (in)                               0.00       0.50 f
  U1592/ZN (INVX1)                       106.10     106.60 r
  U1348/QN (NAND3X1)                     208.59     315.19 f
  U1346/QN (NAND2X1)                       0.15     315.33 r
  U2741/Q (AO21X1)                         0.50     315.83 r
  U1902/QN (NAND2X0)                       0.40     316.23 f
  U1413/Q (AND2X1)                         0.27     316.50 f
  U2773/Q (MUX21X1)                        0.94     317.44 f
  U1420/QN (NOR2X1)                        0.19     317.62 r
  U1881/QN (NAND3X0)                       0.45     318.08 f
  U1449/QN (NOR2X1)                        0.22     318.29 r
  U1711/QN (NAND2X0)                       0.67     318.97 f
  U1882/Q (OR2X1)                          0.65     319.61 f
  U1934/ZN (INVX0)                         0.36     319.98 r
  U1345/QN (NAND2X0)                       0.35     320.32 f
  U2064/Q (XOR2X1)                         0.86     321.18 f
  U1677/ZN (INVX0)                         0.52     321.71 r
  U2511/Z (NBUFFX2)                        1.21     322.91 r
  U2046/Z (NBUFFX2)                        1.36     324.27 r
  U4352/QN (NOR2X0)                        1.13     325.41 f
  U4373/S (FADDX1)                         0.70     326.11 f
  U4374/S (FADDX1)                         0.60     326.71 f
  U4363/S (FADDX1)                         0.65     327.36 f
  U2226/QN (NAND2X0)                       0.31     327.67 r
  U4401/QN (OAI21X1)                       0.75     328.42 f
  U4422/QN (AOI21X1)                       0.74     329.17 r
  U1501/QN (OAI21X1)                       0.29     329.46 f
  U2090/QN (AOI21X1)                       0.30     329.76 r
  U4446/QN (OAI21X1)                       0.82     330.58 f
  U4448/Q (XNOR2X1)                        0.39     330.97 f
  U2022/QN (NOR4X0)                        0.45     331.43 r
  U4449/QN (NAND4X0)                       0.23     331.65 f
  U1503/QN (NAND2X1)                       0.17     331.82 r
  U1807/QN (NAND3X0)                       0.32     332.14 f
  U1495/QN (NAND2X1)                       0.14     332.29 r
  U1425/QN (NAND2X1)                       0.16     332.44 f
  U4690/Q (AO21X1)                         0.31     332.75 f
  REGF0_Q_reg/D (DFFNARX2)                 0.03     332.78 f
  data arrival time                                 332.78

  clock CLK (fall edge)                    0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.01       0.49
  REGF0_Q_reg/CLK (DFFNARX2)               0.00       0.49 f
  library setup time                      -0.26       0.23
  data required time                                  0.23
  -----------------------------------------------------------
  data required time                                  0.23
  data arrival time                                -332.78
  -----------------------------------------------------------
  slack (VIOLATED)                                 -332.56


1
