****************************************
Report : qor
Design : ALU
Version: R-2020.09-SP6
Date   : Sat Nov  8 13:32:57 2025
****************************************


Scenario           'default'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                     42
Critical Path Length:             10.87
Critical Path Slack:             -10.64
Critical Path Clk Period:          1.00
Total Negative Slack:           -376.68
No. of Violating Paths:             173
Worst Hold Violation:             -0.03
Total Hold Violation:             -0.20
No. of Hold Violations:               8
----------------------------------------

Scenario           'default'
Timing Path Group  'CLK'
----------------------------------------
Levels of Logic:                     42
Critical Path Length:             10.91
Critical Path Slack:             -10.18
Critical Path Clk Period:          1.00
Total Negative Slack:           -321.74
No. of Violating Paths:              92
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                   3502
Buf/Inv Cell Count:                 818
Buf Cell Count:                     345
Inv Cell Count:                     473
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          3410
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:               92
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       92
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:            29313.33
Noncombinational Area:          2997.04
Buf/Inv Area:                   4525.98
Total Buffer Area:              1907.71
Total Inverter Area:            2618.27
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                   56385.33
Net YLength:                   50175.38
----------------------------------------
Cell Area (netlist):                          32310.37
Cell Area (netlist and physical only):        32310.37
Net Length:                   106560.72


Design Rules
----------------------------------------
Total Number of Nets:              3823
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
