****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 20
        -report_by design
Design : ALU
Version: R-2020.09-SP6
Date   : Sat Nov  8 13:32:57 2025
****************************************

  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: REGF2_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2783/QN (NAND2X0)                               0.11      2.15 r
  U2784/Q (AND3X1)                                 0.28      2.44 r
  U2809/Q (OA21X1)                                 0.29      2.73 r
  U2810/ZN (INVX0)                                 0.15      2.88 f
  U2811/Z (NBUFFX2)                                0.20      3.07 f
  U1435/Z (NBUFFX2)                                0.16      3.23 f
  U1506/Z (NBUFFX2)                                0.16      3.39 f
  U2938/QN (NOR2X0)                                0.11      3.50 r
  U3046/SO (HADDX1)                                0.32      3.82 f
  U3056/CO (FADDX1)                                0.38      4.20 f
  U3094/S (FADDX1)                                 0.50      4.70 f
  U3090/S (FADDX1)                                 0.50      5.20 f
  U3072/S (FADDX1)                                 0.49      5.69 f
  U3101/S (FADDX1)                                 0.46      6.15 f
  U3104/S (FADDX1)                                 0.46      6.61 f
  U2221/QN (NAND2X0)                               0.14      6.75 r
  U3107/QN (OAI21X1)                               0.40      7.15 f
  U1949/QN (AOI21X1)                               0.25      7.41 r
  U1629/ZN (INVX0)                                 0.07      7.48 f
  U1857/QN (NAND3X0)                               0.11      7.59 r
  U1394/QN (NAND3X0)                               0.14      7.73 f
  U3856/ZN (INVX0)                                 0.10      7.83 r
  U3889/ZN (INVX0)                                 0.10      7.93 f
  U3890/ZN (INVX0)                                 0.08      8.01 r
  U2103/QN (OAI21X1)                               0.34      8.35 f
  U1352/Q (XNOR2X2)                                0.38      8.73 r
  U3913/QN (NOR2X0)                                0.11      8.84 f
  U3914/Q (AO21X1)                                 0.20      9.05 f
  U3915/QN (NOR2X0)                                0.14      9.19 r
  U1858/Q (XOR2X1)                                 0.28      9.47 f
  U1330/QN (NAND2X1)                               0.09      9.56 r
  U1596/QN (NAND2X0)                               0.14      9.70 f
  U1511/Q (XOR2X1)                                 0.30     10.00 f
  U4207/Q (XOR3X1)                                 0.67     10.68 f
  U1530/QN (NAND2X1)                               0.09     10.77 r
  U1521/QN (NAND2X1)                               0.10     10.87 f
  REGF2_Q_reg/D (DFFNARX2)                         0.00     10.87 f
  data arrival time                                         10.87

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGF2_Q_reg/CLK (DFFNARX2)                       0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                        -10.87
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -10.64



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: REGF6_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2783/QN (NAND2X0)                               0.11      2.15 r
  U2784/Q (AND3X1)                                 0.28      2.44 r
  U2809/Q (OA21X1)                                 0.29      2.73 r
  U2810/ZN (INVX0)                                 0.15      2.88 f
  U2811/Z (NBUFFX2)                                0.20      3.07 f
  U1435/Z (NBUFFX2)                                0.16      3.23 f
  U1506/Z (NBUFFX2)                                0.16      3.39 f
  U2938/QN (NOR2X0)                                0.11      3.50 r
  U3046/SO (HADDX1)                                0.32      3.82 f
  U3056/CO (FADDX1)                                0.38      4.20 f
  U3094/S (FADDX1)                                 0.50      4.70 f
  U3090/S (FADDX1)                                 0.50      5.20 f
  U3072/S (FADDX1)                                 0.49      5.69 f
  U3101/S (FADDX1)                                 0.46      6.15 f
  U3104/S (FADDX1)                                 0.46      6.61 f
  U2221/QN (NAND2X0)                               0.14      6.75 r
  U3107/QN (OAI21X1)                               0.40      7.15 f
  U1949/QN (AOI21X1)                               0.25      7.41 r
  U1629/ZN (INVX0)                                 0.07      7.48 f
  U1857/QN (NAND3X0)                               0.11      7.59 r
  U1394/QN (NAND3X0)                               0.14      7.73 f
  U3856/ZN (INVX0)                                 0.10      7.83 r
  U3889/ZN (INVX0)                                 0.10      7.93 f
  U3890/ZN (INVX0)                                 0.08      8.01 r
  U2103/QN (OAI21X1)                               0.34      8.35 f
  U1352/Q (XNOR2X2)                                0.38      8.73 r
  U3913/QN (NOR2X0)                                0.11      8.84 f
  U3914/Q (AO21X1)                                 0.20      9.05 f
  U3915/QN (NOR2X0)                                0.14      9.19 r
  U1858/Q (XOR2X1)                                 0.26      9.45 r
  U1330/QN (NAND2X1)                               0.10      9.55 f
  U4693/QN (NAND2X0)                               0.12      9.67 r
  U1595/QN (NOR4X0)                                0.17      9.84 f
  U2546/Q (AND4X1)                                 0.33     10.17 f
  U1343/QN (NAND2X1)                               0.09     10.26 r
  U1952/QN (NOR2X0)                                0.11     10.36 f
  U4702/QN (NAND2X0)                               0.11     10.47 r
  U4704/QN (NAND2X0)                               0.13     10.59 f
  REGF6_Q_reg/D (DFFNARX1)                         0.00     10.59 f
  data arrival time                                         10.59

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGF6_Q_reg/CLK (DFFNARX1)                       0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.34      0.15
  data required time                                         0.15
  ------------------------------------------------------------------------
  data required time                                         0.15
  data arrival time                                        -10.59
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -10.45



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: REGF11_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2783/QN (NAND2X0)                               0.11      2.15 r
  U2784/Q (AND3X1)                                 0.28      2.44 r
  U2809/Q (OA21X1)                                 0.29      2.73 r
  U2810/ZN (INVX0)                                 0.15      2.88 f
  U2811/Z (NBUFFX2)                                0.20      3.07 f
  U1435/Z (NBUFFX2)                                0.16      3.23 f
  U1506/Z (NBUFFX2)                                0.16      3.39 f
  U2938/QN (NOR2X0)                                0.11      3.50 r
  U3046/SO (HADDX1)                                0.32      3.82 f
  U3056/CO (FADDX1)                                0.38      4.20 f
  U3094/S (FADDX1)                                 0.50      4.70 f
  U3090/S (FADDX1)                                 0.50      5.20 f
  U3072/S (FADDX1)                                 0.49      5.69 f
  U3101/S (FADDX1)                                 0.46      6.15 f
  U3104/S (FADDX1)                                 0.46      6.61 f
  U2221/QN (NAND2X0)                               0.14      6.75 r
  U3107/QN (OAI21X1)                               0.40      7.15 f
  U1949/QN (AOI21X1)                               0.25      7.41 r
  U1629/ZN (INVX0)                                 0.07      7.48 f
  U1857/QN (NAND3X0)                               0.11      7.59 r
  U1394/QN (NAND3X0)                               0.14      7.73 f
  U3856/ZN (INVX0)                                 0.10      7.83 r
  U3889/ZN (INVX0)                                 0.10      7.93 f
  U4006/ZN (INVX0)                                 0.08      8.01 r
  U4340/ZN (INVX0)                                 0.09      8.10 f
  U2090/QN (AOI21X1)                               0.38      8.48 r
  U4446/QN (OAI21X1)                               0.33      8.81 f
  U4448/Q (XNOR2X1)                                0.33      9.14 f
  U2022/QN (NOR4X0)                                0.27      9.41 r
  U4449/QN (NAND4X0)                               0.19      9.60 f
  U1503/QN (NAND2X1)                               0.12      9.72 r
  U1448/QN (OAI21X1)                               0.29     10.01 f
  U4451/Q (MUX21X1)                                0.25     10.26 f
  U1504/QN (NAND2X1)                               0.08     10.34 r
  U1593/QN (NAND2X0)                               0.13     10.47 f
  REGF11_Q_reg/D (DFFNARX2)                        0.00     10.47 f
  data arrival time                                         10.47

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGF11_Q_reg/CLK (DFFNARX2)                      0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.27      0.22
  data required time                                         0.22
  ------------------------------------------------------------------------
  data required time                                         0.22
  data arrival time                                        -10.47
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -10.25



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: REGF0_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2783/QN (NAND2X0)                               0.11      2.15 r
  U2784/Q (AND3X1)                                 0.28      2.44 r
  U2809/Q (OA21X1)                                 0.29      2.73 r
  U2810/ZN (INVX0)                                 0.15      2.88 f
  U2811/Z (NBUFFX2)                                0.20      3.07 f
  U1435/Z (NBUFFX2)                                0.16      3.23 f
  U1506/Z (NBUFFX2)                                0.16      3.39 f
  U2938/QN (NOR2X0)                                0.11      3.50 r
  U3046/SO (HADDX1)                                0.32      3.82 f
  U3056/CO (FADDX1)                                0.38      4.20 f
  U3094/S (FADDX1)                                 0.50      4.70 f
  U3090/S (FADDX1)                                 0.50      5.20 f
  U3072/S (FADDX1)                                 0.49      5.69 f
  U3101/S (FADDX1)                                 0.46      6.15 f
  U3104/S (FADDX1)                                 0.46      6.61 f
  U2221/QN (NAND2X0)                               0.14      6.75 r
  U3107/QN (OAI21X1)                               0.40      7.15 f
  U1949/QN (AOI21X1)                               0.25      7.41 r
  U1629/ZN (INVX0)                                 0.07      7.48 f
  U1857/QN (NAND3X0)                               0.11      7.59 r
  U1394/QN (NAND3X0)                               0.14      7.73 f
  U3856/ZN (INVX0)                                 0.10      7.83 r
  U3889/ZN (INVX0)                                 0.10      7.93 f
  U4006/ZN (INVX0)                                 0.08      8.01 r
  U4340/ZN (INVX0)                                 0.09      8.10 f
  U2090/QN (AOI21X1)                               0.38      8.48 r
  U4446/QN (OAI21X1)                               0.33      8.81 f
  U4448/Q (XNOR2X1)                                0.33      9.14 f
  U2022/QN (NOR4X0)                                0.27      9.41 r
  U4449/QN (NAND4X0)                               0.19      9.60 f
  U1503/QN (NAND2X1)                               0.12      9.72 r
  U1807/QN (NAND3X0)                               0.14      9.86 f
  U1495/QN (NAND2X1)                               0.09      9.95 r
  U1425/QN (NAND2X1)                               0.10     10.05 f
  U4690/Q (AO21X1)                                 0.28     10.33 f
  REGF0_Q_reg/D (DFFNARX2)                         0.00     10.33 f
  data arrival time                                         10.33

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGF0_Q_reg/CLK (DFFNARX2)                       0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                        -10.33
  ------------------------------------------------------------------------
  slack (VIOLATED)                                         -10.10



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: REGF7_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2783/QN (NAND2X0)                               0.11      2.15 r
  U2784/Q (AND3X1)                                 0.28      2.44 r
  U2809/Q (OA21X1)                                 0.29      2.73 r
  U2810/ZN (INVX0)                                 0.15      2.88 f
  U2811/Z (NBUFFX2)                                0.20      3.07 f
  U1435/Z (NBUFFX2)                                0.16      3.23 f
  U1506/Z (NBUFFX2)                                0.16      3.39 f
  U2938/QN (NOR2X0)                                0.11      3.50 r
  U3046/SO (HADDX1)                                0.32      3.82 f
  U3056/CO (FADDX1)                                0.38      4.20 f
  U3094/S (FADDX1)                                 0.50      4.70 f
  U3090/S (FADDX1)                                 0.50      5.20 f
  U3072/S (FADDX1)                                 0.49      5.69 f
  U3101/S (FADDX1)                                 0.46      6.15 f
  U3104/S (FADDX1)                                 0.46      6.61 f
  U2221/QN (NAND2X0)                               0.14      6.75 r
  U3107/QN (OAI21X1)                               0.40      7.15 f
  U1949/QN (AOI21X1)                               0.25      7.41 r
  U1629/ZN (INVX0)                                 0.07      7.48 f
  U1857/QN (NAND3X0)                               0.11      7.59 r
  U1394/QN (NAND3X0)                               0.14      7.73 f
  U3856/ZN (INVX0)                                 0.10      7.83 r
  U3889/ZN (INVX0)                                 0.10      7.93 f
  U3890/ZN (INVX0)                                 0.08      8.01 r
  U2092/Q (OA21X1)                                 0.27      8.29 r
  U2091/Q (XOR2X1)                                 0.28      8.57 f
  U2480/Q (MUX21X1)                                0.27      8.83 f
  U2029/QN (NOR2X0)                                0.15      8.98 r
  U4028/QN (NOR2X0)                                0.13      9.11 f
  U1598/QN (NAND2X0)                               0.11      9.22 r
  U1854/QN (NAND4X0)                               0.22      9.44 f
  U1951/Z (NBUFFX2)                                0.22      9.66 f
  U1953/QN (NAND2X0)                               0.09      9.74 r
  U1594/QN (NAND2X0)                               0.14      9.88 f
  REGF7_Q_reg/D (DFFNARX1)                         0.00      9.88 f
  data arrival time                                          9.88

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGF7_Q_reg/CLK (DFFNARX1)                       0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.35      0.14
  data required time                                         0.14
  ------------------------------------------------------------------------
  data required time                                         0.14
  data arrival time                                         -9.88
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -9.73



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q15_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U2423/QN (NOR2X0)                                0.16      8.70 f
  U4328/ZN (INVX0)                                 0.11      8.81 r
  U4329/Q (MUX21X1)                                0.27      9.07 r
  U4330/ZN (INVX0)                                 0.07      9.15 f
  UnidPro_Divisor_RegDeC_Q15_Q_reg/D (DFFNARX1)    0.00      9.15 f
  data arrival time                                          9.15

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q15_Q_reg/CLK (DFFNARX1)
                                                   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.32      0.17
  data required time                                         0.17
  ------------------------------------------------------------------------
  data required time                                         0.17
  data arrival time                                         -9.15
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.98



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q0_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U2423/QN (NOR2X0)                                0.16      8.70 f
  U4328/ZN (INVX0)                                 0.11      8.81 r
  U4331/Q (MUX21X1)                                0.27      9.07 r
  U4332/ZN (INVX0)                                 0.07      9.15 f
  UnidPro_Divisor_RegDeC_Q0_Q_reg/D (DFFNARX1)     0.00      9.15 f
  data arrival time                                          9.15

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q0_Q_reg/CLK (DFFNARX1)   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.32      0.17
  data required time                                         0.17
  ------------------------------------------------------------------------
  data required time                                         0.17
  data arrival time                                         -9.15
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.98



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q4_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U2423/QN (NOR2X0)                                0.16      8.70 f
  U1522/Q (AND2X1)                                 0.22      8.92 f
  U4657/Q (AO21X1)                                 0.28      9.19 f
  UnidPro_Divisor_RegDeC_Q4_Q_reg/D (DFFNARX2)     0.00      9.19 f
  data arrival time                                          9.19

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q4_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                         -9.19
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.97



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q12_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U2423/QN (NOR2X0)                                0.16      8.70 f
  U1522/Q (AND2X1)                                 0.22      8.92 f
  U4661/Q (AO21X1)                                 0.28      9.19 f
  UnidPro_Divisor_RegDeC_Q12_Q_reg/D (DFFNARX2)    0.00      9.19 f
  data arrival time                                          9.19

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q12_Q_reg/CLK (DFFNARX2)
                                                   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                         -9.19
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.97



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q8_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U2423/QN (NOR2X0)                                0.16      8.70 f
  U1522/Q (AND2X1)                                 0.22      8.92 f
  U4659/Q (AO21X1)                                 0.28      9.19 f
  UnidPro_Divisor_RegDeC_Q8_Q_reg/D (DFFNARX2)     0.00      9.19 f
  data arrival time                                          9.19

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q8_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                         -9.19
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.97



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q7_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U2423/QN (NOR2X0)                                0.16      8.70 f
  U4318/ZN (INVX0)                                 0.13      8.83 r
  U4326/Q (MUX21X1)                                0.28      9.11 r
  U4327/ZN (INVX0)                                 0.07      9.18 f
  UnidPro_Divisor_RegDeC_Q7_Q_reg/D (DFFNARX2)     0.00      9.18 f
  data arrival time                                          9.18

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q7_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.25      0.24
  data required time                                         0.24
  ------------------------------------------------------------------------
  data required time                                         0.24
  data arrival time                                         -9.18
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.94



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q3_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U2423/QN (NOR2X0)                                0.16      8.70 f
  U4318/ZN (INVX0)                                 0.13      8.83 r
  U4320/Q (MUX21X1)                                0.28      9.11 r
  U4321/ZN (INVX0)                                 0.07      9.18 f
  UnidPro_Divisor_RegDeC_Q3_Q_reg/D (DFFNARX2)     0.00      9.18 f
  data arrival time                                          9.18

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q3_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.25      0.24
  data required time                                         0.24
  ------------------------------------------------------------------------
  data required time                                         0.24
  data arrival time                                         -9.18
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.94



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q11_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U2423/QN (NOR2X0)                                0.16      8.70 f
  U4318/ZN (INVX0)                                 0.13      8.83 r
  U4323/Q (MUX21X1)                                0.28      9.11 r
  U4324/ZN (INVX0)                                 0.07      9.18 f
  UnidPro_Divisor_RegDeC_Q11_Q_reg/D (DFFNARX2)    0.00      9.18 f
  data arrival time                                          9.18

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q11_Q_reg/CLK (DFFNARX2)
                                                   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.25      0.24
  data required time                                         0.24
  ------------------------------------------------------------------------
  data required time                                         0.24
  data arrival time                                         -9.18
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.94



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q5_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U1488/Z (NBUFFX2)                                0.19      8.72 r
  U1880/QN (NOR2X0)                                0.12      8.84 f
  U4513/Q (AO21X1)                                 0.29      9.14 f
  UnidPro_Divisor_RegDeC_Q5_Q_reg/D (DFFNARX2)     0.00      9.14 f
  data arrival time                                          9.14

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q5_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                         -9.14
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.91



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q6_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U1488/Z (NBUFFX2)                                0.19      8.72 r
  U1879/QN (NOR2X0)                                0.12      8.84 f
  U4666/Q (AO21X1)                                 0.29      9.14 f
  UnidPro_Divisor_RegDeC_Q6_Q_reg/D (DFFNARX2)     0.00      9.14 f
  data arrival time                                          9.14

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q6_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                         -9.14
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.91



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q1_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U1488/Z (NBUFFX2)                                0.19      8.72 r
  U1880/QN (NOR2X0)                                0.12      8.84 f
  U4673/Q (AO21X1)                                 0.29      9.14 f
  UnidPro_Divisor_RegDeC_Q1_Q_reg/D (DFFNARX2)     0.00      9.14 f
  data arrival time                                          9.14

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q1_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                         -9.14
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.91



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q2_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U1488/Z (NBUFFX2)                                0.19      8.72 r
  U1879/QN (NOR2X0)                                0.12      8.84 f
  U4671/Q (AO21X1)                                 0.29      9.14 f
  UnidPro_Divisor_RegDeC_Q2_Q_reg/D (DFFNARX2)     0.00      9.14 f
  data arrival time                                          9.14

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q2_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                         -9.14
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.91



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q13_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U1488/Z (NBUFFX2)                                0.19      8.72 r
  U1880/QN (NOR2X0)                                0.12      8.84 f
  U4510/Q (AO21X1)                                 0.29      9.14 f
  UnidPro_Divisor_RegDeC_Q13_Q_reg/D (DFFNARX2)    0.00      9.14 f
  data arrival time                                          9.14

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q13_Q_reg/CLK (DFFNARX2)
                                                   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                         -9.14
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.91



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q9_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U1488/Z (NBUFFX2)                                0.19      8.72 r
  U1880/QN (NOR2X0)                                0.12      8.84 f
  U4506/Q (AO21X1)                                 0.29      9.14 f
  UnidPro_Divisor_RegDeC_Q9_Q_reg/D (DFFNARX2)     0.00      9.14 f
  data arrival time                                          9.14

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q9_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                         -9.14
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.91



  Startpoint: op[0] (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q14_Q_reg (falling edge-triggered flip-flop clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             0.50      0.50 f
  op[0] (in)                                       0.00      0.50 f
  U1592/ZN (INVX1)                                 0.32      0.82 r
  U1348/QN (NAND3X1)                               0.47      1.28 f
  U1346/QN (NAND2X1)                               0.09      1.38 r
  U2741/Q (AO21X1)                                 0.30      1.68 r
  U1902/QN (NAND2X0)                               0.13      1.81 f
  U1413/Q (AND2X1)                                 0.24      2.05 f
  U2773/Q (MUX21X1)                                0.26      2.30 f
  U1420/QN (NOR2X1)                                0.14      2.44 r
  U1881/QN (NAND3X0)                               0.15      2.59 f
  U1449/QN (NOR2X1)                                0.16      2.74 r
  U1711/QN (NAND2X0)                               0.21      2.95 f
  U1882/Q (OR2X1)                                  0.24      3.19 f
  U1934/ZN (INVX0)                                 0.09      3.28 r
  U1922/ZN (INVX0)                                 0.10      3.38 f
  U2898/Q (AND2X1)                                 0.19      3.57 f
  U1685/ZN (INVX0)                                 0.12      3.69 r
  U2507/Z (NBUFFX2)                                0.18      3.87 r
  U2448/ZN (INVX0)                                 0.08      3.96 f
  U4268/QN (AOI22X1)                               0.35      4.30 r
  U4269/Q (AO21X1)                                 0.26      4.56 r
  U1439/QN (NAND4X0)                               0.16      4.72 f
  U1438/Q (OA22X1)                                 0.29      5.01 f
  U4272/Q (OA22X1)                                 0.26      5.27 f
  U2170/QN (NAND2X0)                               0.12      5.39 r
  U2277/QN (NAND2X0)                               0.16      5.54 f
  U1878/QN (NAND3X0)                               0.15      5.69 r
  U1877/QN (NAND2X0)                               0.17      5.86 f
  U1637/QN (NAND2X0)                               0.16      6.02 r
  U1368/QN (NAND3X0)                               0.23      6.25 f
  U4289/CO (FADDX1)                                0.39      6.64 f
  U1339/QN (OAI22X2)                               0.38      7.02 r
  U1875/Q (AO22X1)                                 0.29      7.31 r
  U1441/CO (FADDX2)                                0.35      7.67 r
  U1612/QN (NOR2X0)                                0.12      7.79 f
  U1606/QN (NAND2X0)                               0.12      7.91 r
  U1487/QN (NAND3X0)                               0.15      8.07 f
  U1872/Q (AO21X1)                                 0.33      8.40 f
  U1442/QN (NOR2X1)                                0.14      8.53 r
  U1488/Z (NBUFFX2)                                0.19      8.72 r
  U1879/QN (NOR2X0)                                0.12      8.84 f
  U4669/Q (AO21X1)                                 0.29      9.14 f
  UnidPro_Divisor_RegDeC_Q14_Q_reg/D (DFFNARX2)    0.00      9.14 f
  data arrival time                                          9.14

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q14_Q_reg/CLK (DFFNARX2)
                                                   0.00      0.50 f
  clock uncertainty                               -0.01      0.49
  library setup time                              -0.26      0.23
  data required time                                         0.23
  ------------------------------------------------------------------------
  data required time                                         0.23
  data arrival time                                         -9.14
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -8.91


1
