****************************************
Report : power
        -significant_digits 2
Design : ALU
Version: R-2020.09-SP6
Date   : Sat Nov  8 13:32:54 2025
****************************************
Information: Activity propagation will be performed for scenario default.
Information: Doing activity propagation for mode 'default' and corner 'default' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario default (POW-052)
Infomation: Fast mode activity propagation power.rtl_activity_annotation setup is ignored. Always use accurate mode.

 **** Information : No. of simulation cycles = 6 ****
Warning: no valid parasitic for default corner(LATE) (NEX-018)
Warning: no valid parasitic for default corner(EARLY) (NEX-018)
Warning: no valid parasitic for (all corners) corner((both specs)) (NEX-018)
Information: The stitching and editing of coupling caps is turned OFF for design 'design.ndm:design.design'. (TIM-125)
Warning: The extractor can not be initialized for block 'design'. (TIM-103)
Warning: The extractor can not be initialized for design 'ALU'. Zero interconnect delay is used in timing analysis. (TIM-102)
Warning: Batch extraction is skipped for block "ALU"
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 3819, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 0, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
************************************************************
Timer Settings:
Delay Calculation Style:                   auto
Signal Integrity Analysis:                 disabled
Timing Window Analysis:                    disabled
Advanced Waveform Propagation:             disabled
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     disabled
Advanced Receiver Model:                   disabled
************************************************************
Mode: default
Corner: default
Scenario: default
Voltage: 0.70
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell REGA_Q_reg_1_ for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell REGA_Q_reg_1_ for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell REGA_Q_reg_1_ for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell REGA_Q_reg_2_ for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell REGA_Q_reg_2_ for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell REGA_Q_reg_2_ for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell REGA_Q_reg_4_ for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell REGA_Q_reg_4_ for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell REGA_Q_reg_4_ for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell REGA_Q_reg_7_ for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Note - message 'POW-046' limit (10) exceeded. Remainder will be suppressed.

  Cell Internal Power    = 1.04e+09 pW ( 74.7%)
  Net Switching Power    = 3.53e+08 pW ( 25.3%)
Total Dynamic Power      = 1.40e+09 pW (100.0%)

Cell Leakage Power       = 1.21e+08 pW


  Attributes
  ----------
      u  -  User defined power group

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             8.69e+06               0.00e+00               0.00e+00               8.69e+06    (  0.6%)         
register                  5.93e+06               1.65e+07               9.30e+06               3.17e+07    (  2.1%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             1.03e+09               3.37e+08               1.11e+08               1.48e+09    ( 97.3%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     1.04e+09 pW            3.53e+08 pW            1.21e+08 pW            1.52e+09 pW
1
