****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 20
        -report_by design
Design : ALU
Version: R-2020.09-SP6
Date   : Sat Nov  8 13:32:57 2025
****************************************

  Startpoint: RST (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q4_Q_reg (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  UnidPro_Divisor_RegDeC_Q4_Q_reg/RSTB (DFFNARX2)
                                                   0.00      1.32 r
  data arrival time                                          1.32

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q4_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.83      1.34
  data required time                                         1.34
  ------------------------------------------------------------------------
  data required time                                         1.34
  data arrival time                                         -1.32
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.03



  Startpoint: RST (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q1_Q_reg (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  UnidPro_Divisor_RegDeC_Q1_Q_reg/RSTB (DFFNARX2)
                                                   0.00      1.32 r
  data arrival time                                          1.32

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q1_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.83      1.34
  data required time                                         1.34
  ------------------------------------------------------------------------
  data required time                                         1.34
  data arrival time                                         -1.32
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.03



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGA_Q_reg_6_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  REGA_Q_reg_6_/RSTB (DFFNARX1)                    0.00      1.32 r
  data arrival time                                          1.32

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGA_Q_reg_6_/CLK (DFFNARX1)                     0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.83      1.34
  data required time                                         1.34
  ------------------------------------------------------------------------
  data required time                                         1.34
  data arrival time                                         -1.32
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.02



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGA_Q_reg_8_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  REGA_Q_reg_8_/RSTB (DFFNARX1)                    0.00      1.32 r
  data arrival time                                          1.32

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGA_Q_reg_8_/CLK (DFFNARX1)                     0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.83      1.34
  data required time                                         1.34
  ------------------------------------------------------------------------
  data required time                                         1.34
  data arrival time                                         -1.32
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.02



  Startpoint: RST (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q0_Q_reg (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  UnidPro_Divisor_RegDeC_Q0_Q_reg/RSTB (DFFNARX1)
                                                   0.00      1.32 r
  data arrival time                                          1.32

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q0_Q_reg/CLK (DFFNARX1)   0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.83      1.34
  data required time                                         1.34
  ------------------------------------------------------------------------
  data required time                                         1.34
  data arrival time                                         -1.32
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.02



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGA_Q_reg_13_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  REGA_Q_reg_13_/RSTB (DFFNARX1)                   0.00      1.32 r
  data arrival time                                          1.32

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGA_Q_reg_13_/CLK (DFFNARX1)                    0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.83      1.34
  data required time                                         1.34
  ------------------------------------------------------------------------
  data required time                                         1.34
  data arrival time                                         -1.32
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.02



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGA_Q_reg_12_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  REGA_Q_reg_12_/RSTB (DFFNARX1)                   0.00      1.32 r
  data arrival time                                          1.32

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGA_Q_reg_12_/CLK (DFFNARX1)                    0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.83      1.34
  data required time                                         1.34
  ------------------------------------------------------------------------
  data required time                                         1.34
  data arrival time                                         -1.32
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.02



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGA_Q_reg_10_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  REGA_Q_reg_10_/RSTB (DFFNARX1)                   0.00      1.32 r
  data arrival time                                          1.32

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGA_Q_reg_10_/CLK (DFFNARX1)                    0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.83      1.34
  data required time                                         1.34
  ------------------------------------------------------------------------
  data required time                                         1.34
  data arrival time                                         -1.32
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.02



  Startpoint: opFL[1] (input port clocked by CLK)
  Endpoint: REGF0_Q_reg (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 r
  opFL[1] (in)                                     0.00      1.00 r
  U4711/Q (OA21X1)                                 0.23      1.23 r
  REGF0_Q_reg/RSTB (DFFNARX2)                      0.00      1.23 r
  data arrival time                                          1.23

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGF0_Q_reg/CLK (DFFNARX2)                       0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.71      1.22
  data required time                                         1.22
  ------------------------------------------------------------------------
  data required time                                         1.22
  data arrival time                                         -1.23
  ------------------------------------------------------------------------
  slack (MET)                                                0.00



  Startpoint: opFL[2] (input port clocked by CLK)
  Endpoint: REGF10_Q_reg (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  opFL[2] (in)                                     0.00      1.00 f
  U2707/QN (NAND2X0)                               0.07      1.07 r
  U4516/Q (AND2X1)                                 0.21      1.28 r
  REGF10_Q_reg/RSTB (DFFNARX1)                     0.00      1.28 r
  data arrival time                                          1.28

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGF10_Q_reg/CLK (DFFNARX1)                      0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.71      1.22
  data required time                                         1.22
  ------------------------------------------------------------------------
  data required time                                         1.22
  data arrival time                                         -1.28
  ------------------------------------------------------------------------
  slack (MET)                                                0.06



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGA_Q_reg_5_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  U4456/Z (NBUFFX2)                                0.37      1.69 r
  REGA_Q_reg_5_/RSTB (DFFNARX2)                    0.00      1.69 r
  data arrival time                                          1.69

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGA_Q_reg_5_/CLK (DFFNARX2)                     0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.73      1.24
  data required time                                         1.24
  ------------------------------------------------------------------------
  data required time                                         1.24
  data arrival time                                         -1.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.45



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGB_Q_reg_5_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  U4456/Z (NBUFFX2)                                0.37      1.69 r
  REGB_Q_reg_5_/RSTB (DFFNARX1)                    0.00      1.69 r
  data arrival time                                          1.69

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGB_Q_reg_5_/CLK (DFFNARX1)                     0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.73      1.24
  data required time                                         1.24
  ------------------------------------------------------------------------
  data required time                                         1.24
  data arrival time                                         -1.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.45



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGA_Q_reg_11_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  U4456/Z (NBUFFX2)                                0.37      1.69 r
  REGA_Q_reg_11_/RSTB (DFFNARX1)                   0.00      1.69 r
  data arrival time                                          1.69

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGA_Q_reg_11_/CLK (DFFNARX1)                    0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.73      1.24
  data required time                                         1.24
  ------------------------------------------------------------------------
  data required time                                         1.24
  data arrival time                                         -1.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.45



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGA_Q_reg_3_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  U4456/Z (NBUFFX2)                                0.37      1.69 r
  REGA_Q_reg_3_/RSTB (DFFNARX1)                    0.00      1.69 r
  data arrival time                                          1.69

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGA_Q_reg_3_/CLK (DFFNARX1)                     0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.73      1.24
  data required time                                         1.24
  ------------------------------------------------------------------------
  data required time                                         1.24
  data arrival time                                         -1.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.45



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGB_Q_reg_8_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  U4456/Z (NBUFFX2)                                0.37      1.69 r
  REGB_Q_reg_8_/RSTB (DFFNARX1)                    0.00      1.69 r
  data arrival time                                          1.69

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGB_Q_reg_8_/CLK (DFFNARX1)                     0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.73      1.24
  data required time                                         1.24
  ------------------------------------------------------------------------
  data required time                                         1.24
  data arrival time                                         -1.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.45



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGD_Q_reg_8_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  U4456/Z (NBUFFX2)                                0.37      1.69 r
  REGD_Q_reg_8_/RSTB (DFFNARX1)                    0.00      1.69 r
  data arrival time                                          1.69

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGD_Q_reg_8_/CLK (DFFNARX1)                     0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.73      1.24
  data required time                                         1.24
  ------------------------------------------------------------------------
  data required time                                         1.24
  data arrival time                                         -1.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.45



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGD_Q_reg_10_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  U4456/Z (NBUFFX2)                                0.37      1.69 r
  REGD_Q_reg_10_/RSTB (DFFNARX1)                   0.00      1.69 r
  data arrival time                                          1.69

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGD_Q_reg_10_/CLK (DFFNARX1)                    0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.73      1.24
  data required time                                         1.24
  ------------------------------------------------------------------------
  data required time                                         1.24
  data arrival time                                         -1.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.45



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGD_Q_reg_12_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  U4456/Z (NBUFFX2)                                0.37      1.69 r
  REGD_Q_reg_12_/RSTB (DFFNARX1)                   0.00      1.69 r
  data arrival time                                          1.69

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGD_Q_reg_12_/CLK (DFFNARX1)                    0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.73      1.24
  data required time                                         1.24
  ------------------------------------------------------------------------
  data required time                                         1.24
  data arrival time                                         -1.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.45



  Startpoint: RST (input port clocked by CLK)
  Endpoint: REGB_Q_reg_13_ (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  U4456/Z (NBUFFX2)                                0.37      1.69 r
  REGB_Q_reg_13_/RSTB (DFFNARX1)                   0.00      1.69 r
  data arrival time                                          1.69

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  REGB_Q_reg_13_/CLK (DFFNARX1)                    0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.73      1.24
  data required time                                         1.24
  ------------------------------------------------------------------------
  data required time                                         1.24
  data arrival time                                         -1.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.45



  Startpoint: RST (input port clocked by CLK)
  Endpoint: UnidPro_Divisor_RegDeC_Q3_Q_reg (removal check against falling-edge clock clocked by CLK)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: **in2reg_default**
  Path Type: min

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock CLK (rise edge)                            1.00      1.00
  clock network delay (ideal)                      0.00      1.00
  input external delay                             0.00      1.00 f
  RST (in)                                         0.00      1.00 f
  U2711/ZN (INVX0)                                 0.32      1.32 r
  U4709/Z (NBUFFX2)                                0.38      1.69 r
  UnidPro_Divisor_RegDeC_Q3_Q_reg/RSTB (DFFNARX2)
                                                   0.00      1.69 r
  data arrival time                                          1.69

  clock CLK (fall edge)                            0.50      0.50
  clock network delay (ideal)                      0.00      0.50
  UnidPro_Divisor_RegDeC_Q3_Q_reg/CLK (DFFNARX2)   0.00      0.50 f
  clock uncertainty                                0.01      0.51
  library hold time                                0.73      1.24
  data required time                                         1.24
  ------------------------------------------------------------------------
  data required time                                         1.24
  data arrival time                                         -1.69
  ------------------------------------------------------------------------
  slack (MET)                                                0.46


1
